#include <stdio.h>
#include <locale.h>

int main() {
	const int DSP = 600, DVP = 950, WOOD = 650; // Плотность ДСП в кг/м3 // Плотность ДВП в кг/м3 // Плотность дерева(береза) в кг/м3
	const double DSPT = 0.015, DVPT = 0.005, WOODT = 0.01; // Толщина определенных материалов 
	double h, w, d, M;
	int n = 0;
	int flag = 0;
	setlocale(LC_ALL, "Rus");
	while (flag == 0) {
		printf("Введите высоту (180-220см), ширину (80-120см) задней стенки и глубину боковины (50-90)\n");
		scanf("%lf %lf %lf", &h, &w, &d);
		if (h < 180 || h>220) printf("Некорректная высота, введите значение из диапазона указанного в скобках\n");
		else if (w < 80 || w>120) printf("Некорректная ширина, введите значение из диапазона указанного в скобках\n");
		else if (d < 50 || d>90) printf("Некорректная глубина, введите значение из диапазона указанного в скобках\n");
		else flag = 1;
	}
	if ((h == 200) || ((h > 200) && (h < 200 + (DSPT + 1)))) n = (int)h / 40 - 1;//условие для кол-ва полок при кратной высоте и с мнимальным отступом от верхней крышки, в случае с 200<h<201.6
	else n = ((int)h / 40);
	h = h / 100; w = w / 100; d = d / 100;//перевод в метры
	M = (h * w * DVPT * DVP) + (2 * h * d * DSPT * DSP) + (2 * w * d * DSPT * DSP) + ((h + DSPT * 2) * w * WOOD * WOODT) + (n * (d * (w - DSPT * 2) * DSP * DSPT));
	printf("Масса шкафа с заданными параметрами = %lf кг", M);
	return 0;
}